<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>

	<link rel="stylesheet" type="text/css" href="../css/font/HelveticaNeueLT/import.css"/>
	<link rel="stylesheet" type="text/css" href="../css/popup.css"/>
</head>
<body>

	<header>
		<div id="btn-logo"></div>
		<div class="box-search">
			<input type="text" placeholder="Find library materials" value=""/>
			<div id="btn-search"></div>
		</div>
	</header>

	<section class="menu"></section>

	<footer>
		<div class="social">
			<div id="btn-twitter"></div>
			<div id="btn-youtube"></div>
			<div id="btn-linkedin"></div>
			<div id="btn-facebook"></div>
		</div>
		<div id="btn-library"></div>
	</footer>

	<script src="../js/popup/jquery-2.1.4.min.js"></script>
    <script src="../js/popup/tracker.js"></script>
	<script src="../js/popup/settings.js"></script>
	<script src="../js/popup/menu-items.js"></script>
	<script src="../js/popup/menu.js"></script>
	<script src="../js/popup/popup.js"></script>
</body>
</html>
